#  CDataStore* dataStore = [esp + send_ds]
#  CDataStore* dataStore = [esp + recv_ds]
#

[19034]
send_ds=0x08
recv_ds=0x10
send_2=0x2537A5
recive=0x251C0D
locale=0xE84404

# TEST
[0]
send_ds=0x08
recv_ds=0x10
send_2=0x10B0
recive=0x1000
locale=0x0